hostname sw-ext
!
lldp run
!
interface Ethernet0/1
 description isp[e0/2]
 switchport access vlan 11
 switchport mode access
!
interface Ethernet0/2
 description isp[e0/3]
 switchport access vlan 12
 switchport mode access
!
interface Ethernet0/3
 description fw1[port2]
 switchport access vlan 11
 switchport mode access
!
interface Ethernet1/0
 description fw1[port3]
 switchport access vlan 12
 switchport mode access
!
interface Ethernet1/1
 description fw2[port2]
 switchport access vlan 11
 switchport mode access
!
interface Ethernet1/2
 description fw2[port3]
 switchport access vlan 12
 switchport mode access
!
interface Ethernet1/3
!
ip forward-protocol nd
!
ip tftp source-interface Ethernet0/0
!
ip ssh pubkey-chain
 username admin
  key-hash ssh-ed25519 BC966013103EAE31E2E9DC1FB44F98CD
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
end
